	


server {
	listen 8000
	server_name 127.0.0.1
	error_page /content/error_pages
	location / {
		index content/index.html
		autoindex off
		methods GET,POST,HEAD
		root /Users/anatashi/goinfre/webFinal/webServ/content_for_webServer/home_page
		}
}






# server {
# 	listen 8070
# 	server_name 127.0.0.1
# 	error_page /Users/anatashi/goinfre/webserv/ProjectWithMakefile/content_for_webServer/error_pages
# 	location / {
# 		index home_page.html
# 		autoindex off
# 		methods GET,POST,HEAD
# 		root /Users/anatashi/goinfre/webFinal/webServ/content_for_webServer/home_page
# 		}
# 	location /authorization_page {
# 		index authorization_page.html
# 		methods GET,POST
# 		root /Users/anatashi/goinfre/webFinal/webServ/content_for_webServer/authorization_page
# 		exec authorization_page2.php
# 		}
# 	location /user_registration {
# 		index user_registration.html
# 		autoindex on
# 		methods GET,POST
# 		root /Users/anatashi/goinfre/webFinal/webServ/content_for_webServer/user_registration
# 		exec user_registration.cgi
# 		}
# }

	# server {

	# 	port 8080

	# 	hostname that

	# 	server_name working

	# 	err_page [
	# 		404 405 
	# 	]

	# 	body_size

	# 	search_dir

	# 	dir_listing

	# 	default_file

	# 	CGI_extension
		
	# 	methods [
	# 		none
	# 		again
	# 	]

	# 	uploads

	# 	uploads_dir
	# }