	


server {
	listen 8000
	server_name 127.0.0.1
	error_page /content/default
	location / {
		index content/index.html
		autoindex off
		methods GET
		root /Users/anatashi/goinfre/webFinal/webServ/www/default
		}
	location /content {
		index content/index.html
		autoindex off
		methods POST
		root /Users/anatashi/goinfre/webFinal/webServ/content_for_webServer/home_page
		}
	
}

server {
	listen 3000
	server_name localhost
	error_page /content/default
	location / {
		index content/index.html
		autoindex off
		methods GET,POST,HEAD
		root /Users/anatashi/goinfre/webFinal/webServ/content_for_webServer/home_page
		}
}

server {
	listen 4000
	server_name localhost
	error_page /content/default
	location / {
		index content/index.html
		autoindex off
		methods GET,POST,HEAD
		root /Users/anatashi/goinfre/webFinal/webServ/content_for_webServer/home_page
		}
}

server {
	listen 5000
	server_name localhost
	error_page /content/default
	location / {
		index content/index.html
		autoindex off
		methods GET,POST,HEAD
		root /Users/anatashi/goinfre/webFinal/webServ/content_for_webServer/home_page
		}
}