


server {
	listen 8001
	server_name 127.0.0.1
	error_page /home/emabel/webservnew/www/default
	location / {
		index index.html
		autoindex on
		methods GET
		root /home/emabel/webservnew/www/site.com
		}
	location /gallery {
		index gallery.html
		autoindex off
		methods GET
		root /home/emabel/webservnew/www/site.com
		}
	location /about {
		index about.html
		autoindex off
		methods GET
		root /home/emabel/webservnew/www/site.com
		}
	location /contact {
		index contact.html
		autoindex off
		methods GET
		root /home/emabel/webservnew/www/site.com
		}
	}