


server {
	listen 8001
	server_name 127.0.0.1
	error_page /Users/emabel/webserv/www/default
	max_body_size 10
	cgi_alias /cgi_bin /Users/emabel/webserv/cgi_bin
	location / {
		index index.html
		autoindex off
		methods POST GET DELETE
		root  /Users/emabel/webserv/www/site.com
		}
	location /gallery {
		index gallery.html
		autoindex off
		methods GET POST
		root  /Users/emabel/webserv/www/site.com
		}
	location /about {
		index about.html
		autoindex off
		methods POST GET
		root  /Users/emabel/webserv/www/site.com
		}
	location /contact {
		index contact.html
		autoindex off
		methods POST GET DELETE
		root  /Users/emabel/webserv/www/site.com
		}
	}


	server {
    	listen 8080
    	server_name 127.0.0.1
    	error_page /Users/arannara/webserv/www/default
    	location / {
    		index index.html
    		methods GET
    		root /Users/arannara/webserv/www/site.com
    		}
    	location /put_test {
    	    index index.html
    		methods PUT
    		root /Users/arannara/webserv/www/site.com
    	}
    	location /post_body {
    		methods POST
    		index index.html
    		root /Users/arannara/webserv/www/site.com
    		max_body 100
    		exec cgi_tester
    	}
    	location /directory {
    		methods GET,POST
    		root /Users/arannara/Downloads/webServ/YoupiBanane
    		index youpi.bad_extension
    		exec cgi_tester
    	}
    }