


server {
	listen 8000
	server_name 127.0.0.1
	error_page /Users/mazor/projects/webserv/www/default
	max_body_size 10
	location / {
		index index.html
		autoindex off
		methods POST GET DELETE
		root  /Users/mazor/projects/webserv/www/site.com
		}
	location /gallery {
		index gallery.html
		autoindex off
		methods GET
		root  /Users/mazor/projects/webserv/www/site.com
		}
	location /about {
		index about.html
		autoindex on
		methods POST
		root  /Users/mazor/projects/webserv/www/site.com
		}
	location /contact {
		index contact.html
		autoindex off
		methods POST GET DELETE
		root  /Users/mazor/projects/webserv/www/site.com
		}
	}