


server {
	listen 8000
	server_name 127.0.0.1
<<<<<<< HEAD
	error_page /Users/arannara/webserv/www/default
=======
	error_page /Users/mazor/projects/webserv/www/default
>>>>>>> main
	max_body_size 10
	location / {
		index index.html
		autoindex off
		methods POST GET DELETE
<<<<<<< HEAD
		root  /Users/arannara/webserv/www/site.com
=======
		root  /Users/mazor/projects/webserv/www/site.com
>>>>>>> main
		}
	location /gallery {
		index gallery.html
		autoindex off
		methods GET
<<<<<<< HEAD
		root  /Users/arannara/webserv/www/site.com
=======
		root  /Users/mazor/projects/webserv/www/site.com
>>>>>>> main
		}
	location /about {
		index about.html
		autoindex on
		methods POST
<<<<<<< HEAD
		root  /Users/arannara/webserv/www/site.com
=======
		root  /Users/mazor/projects/webserv/www/site.com
>>>>>>> main
		}
	location /contact {
		index contact.html
		autoindex off
		methods POST GET DELETE
<<<<<<< HEAD
		root  /Users/arannara/webserv/www/site.com
=======
		root  /Users/mazor/projects/webserv/www/site.com
>>>>>>> main
		}
	}