


server {
	listen 8000
	server_name 127.0.0.1
<<<<<<< HEAD
	error_page /Users/arannara/webserv/www/default1
	location / {
		index index.html
		autoindex on
		methods GET
		root /Users/arannara/webserv/www/site.com1
=======
	error_page /Users/emabel/webserv/www/default
	max_body_size 10
	location / {
		index index.html
		autoindex off
		methods POST GET DELETE
		root  /Users/emabel/webserv/www/site.com
>>>>>>> main
		}
	location /gallery {
		index gallery.html
		autoindex off
		methods GET
<<<<<<< HEAD
		root /Users/arannara/webserv/www/site.com1
		}
	location /about {
		index about.html
		autoindex off
		methods GET
		root /Users/arannara/webserv/www/site.com1
=======
		root  /Users/emabel/webserv/www/site.com
		}
	location /about {
		index about.html
		autoindex on
		methods POST
		root  /Users/emabel/webserv/www/site.com
>>>>>>> main
		}
	location /contact {
		index contact.html
		autoindex off
<<<<<<< HEAD
		methods GET
		root /Users/arannara/webserv/www/site.com1
=======
		methods POST GET DELETE
		root  /Users/emabel/webserv/www/site.com
>>>>>>> main
		}
	}