	


server {
	listen 8001
	server_name 127.0.0.1
	error_page /www/default
	location / {
		index index.html
		autoindex off
		methods GET
		root /Users/anatashi/goinfre/webFinal/webServ/www/site.com
		}	
}