	


server {
	listen 8000
	server_name 127.0.0.1
	error_page /www/default
	location / {
		index index.html
		autoindex off
		methods GET
		root /Users/anatashi/goinfre/webFinal/webServ/www/site.com
		}
	location /content {
		index content/index.html
		autoindex off
		methods POST
		root /Users/anatashi/goinfre/webFinal/webServ/www/site.com
		}
	
}

server {
	listen 5000
	server_name localhost
	error_page /www/default
	location / {
		index index.html
		autoindex off
		methods GET
		root /Users/anatashi/goinfre/webFinal/webServ/www/site.com
		}
}

server {
	listen 3000
	server_name localhost
	error_page /www/default
	location / {
		index index.html
		autoindex off
		methods GET
		root /Users/anatashi/goinfre/webFinal/webServ/www/site.com
		}
}