


server {
	listen 8001
	server_name 127.0.0.1
	error_page /home/emabel/webserv/www/default
	max_body_size 10
	cgi_alias /cgi_bin /Users/emabel/webserv/cgi_bin
	location / {
		index index.html
		autoindex off
		methods POST GET DELETE
		root  /home/emabel/webserv/www/site.com
		}
	location /gallery {
		index gallery.html
		autoindex off
		methods GET POST
		root  /home/emabel/webserv/www/site.com
		}
	location /about {
		index about.html
		autoindex off
		methods POST GET
		root  /home/emabel/webserv/www/site.com
		}
	location /contact {
		index contact.html
		autoindex off
		methods POST GET DELETE
		root  /home/emabel/webserv/www/site.com
		}
	}