<html><head>
	<title>404 – страница не найдена</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700&subset=latin,cyrillic" rel="stylesheet" type="text/css">
	<style type="text/css">
	html, body {width:100%;height:100%;overflow:hidden;margin:0px;padding:0px;font-family:'Open Sans',sans-serif;font-size: 17px;color: #97d2e8;}
	body {background:url('http://zornet.ru/Abavaga/desamibun/404-page-not-found.png') center no-repeat #1f1e1e;}
	.content {width:100%;text-align:center;position:absolute;bottom:10%;left:0px;}
	.content a {display:inline-block;text-decoration:none}
	.content a:hover {opacity:0.7}
	.content a, .content a:hover {color:#fff342;}
	@media only screen and (max-width: 460px), screen and (max-height: 300px) {
	.content {position:static;}
	.content a {
	display:block;width:100%;height:100%;position:absolute;top:0px;left:0px;font-size:0px;opacity:0;}
	body {background-size:cover}
	}
	</style>
	</head>
	<body>
	<div class="content">Страница <strong>не найдена</strong> или была удалена из-за <u><strong>нарушения авторских прав</strong></u>.<br>
	<!-- <a href="/">Перейти к главной странице</a> -->
	</div>
	</body></html>